BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxv4nywq00dlxi4dor6i9rhj
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=analytics-service-1
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=analytics-service-1
PORT=3000